{
    "name": "pretty_commits",
    "version": "1.0.2",
    "description": "A package to make git commits with proper standards",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "pretty",
        "commits",
        "git",
        "tags",
        "changelog",
        "generator"
    ],
    "author": "pretty_commits team",
    "contributors": [
        "Saahiththiyan Mathivathanan<saahimathi@gmail.com>",
        "Ahamed Rasheed<ahamedrasheedhot@gmail.com>"
    ],
    "license": "ISC",
    "dependencies": {
        "figlet": "^1.2.4"
    }
}
